
REACT_APP_SIGNUP = http://lychee-crumble-54832.herokuapp.com/https://expense-tracker-api-2022.herokuapp.com/api/auth/register
REACT_APP_SIGN_IN = http://lychee-crumble-54832.herokuapp.com/https://expense-tracker-api-2022.herokuapp.com/api/auth/login
REACT_APP_REFRESH_TOKEN = http://lychee-crumble-54832.herokuapp.com/https://expense-tracker-api-2022.herokuapp.com/api/auth/refresh_token

REACT_APP_EXPENSES_TRACKER = http://lychee-crumble-54832.herokuapp.com/https://expense-tracker-api-2022.herokuapp.com/api/expense-tracker
REACT_APP_UNIT_TYPE = http://lychee-crumble-54832.herokuapp.com/https://expense-tracker-api-2022.herokuapp.com/api/unit-type
REACT_APP_MAIN_CATEGORY = http://lychee-crumble-54832.herokuapp.com/https://expense-tracker-api-2022.herokuapp.com/api/main-category
REACT_APP_ITEM_CATEGORY = http://lychee-crumble-54832.herokuapp.com/https://expense-tracker-api-2022.herokuapp.com/api/item-category
REACT_APP_ITEM = http://lychee-crumble-54832.herokuapp.com/https://expense-tracker-api-2022.herokuapp.com/api/item

REACT_APP_EXPENSE_ADDRESS = http://lychee-crumble-54832.herokuapp.com/https://expense-tracker-api-2022.herokuapp.com/api/expense-address
REACT_APP_PAYMENT_TYPE = http://lychee-crumble-54832.herokuapp.com/https://expense-tracker-api-2022.herokuapp.com/api/expense-payment-type
REACT_APP_EXPENSE_TYPE = http://lychee-crumble-54832.herokuapp.com/https://expense-tracker-api-2022.herokuapp.com/api/expense-type
REACT_APP_INIT_DATA = http://lychee-crumble-54832.herokuapp.com/https://expense-tracker-api-2022.herokuapp.com/api/app-init

REACT_APP_EXPENSE = http://lychee-crumble-54832.herokuapp.com/https://expense-tracker-api-2022.herokuapp.com/api/expense

REACT_APP_EXPENSES_TRACKER_SUM = http://lychee-crumble-54832.herokuapp.com/https://expense-tracker-api-2022.herokuapp.com/api/dashboard/expense-tracker/sum

#item by category
REACT_APP_ITEM_BY_CATEGORY_PERIOD_SUM = http://lychee-crumble-54832.herokuapp.com/https://expense-tracker-api-2022.herokuapp.com/api/dashboard/expense-tracker/item/itemCategory