
REACT_APP_SIGNUP = https://localhost:8443/api/auth/register
REACT_APP_SIGN_IN = https://localhost:8443/api/auth/login
REACT_APP_REFRESH_TOKEN = https://localhost:8443/api/auth/refresh_token

REACT_APP_EXPENSES_TRACKER = https://localhost:8443/api/expense-tracker
REACT_APP_UNIT_TYPE = https://localhost:8443/api/unit-type
REACT_APP_MAIN_CATEGORY = https://localhost:8443/api/main-category

REACT_APP_EXPENSE_ADDRESS = https://localhost:8443/api/expense-address
REACT_APP_PAYMENT_TYPE = https://localhost:8443/api/expense-payment-type
REACT_APP_EXPENSE_TYPE = https://localhost:8443/api/expense-type
REACT_APP_INIT_DATA = https://localhost:8443/api/app-init